ContactPage.xaml

<UserControl x:Class="Contacts.ContactPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contacts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid RenderTransformOrigin="0.576,0.577">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Jenni\source\repos\Contacts\clouds.jpg"/>
        </Grid.Background>

        <!-- Your Labels and other Controls Here -->

        <!--<Image x:Name="ProfilePicture" HorizontalAlignment="Left" Height="168" Margin="478,113,0,0" VerticalAlignment="Top" Width="160"/>-->
        <Ellipse Height="120" Width="120" StrokeThickness="3" Stroke="LightBlue" Margin="406,57,274,273" RenderTransformOrigin="0.226,0.561">
            <Ellipse.Fill>
                <ImageBrush x:Name="ImageControl" ImageSource="C:\Users\Jenni\source\repos\Contacts\images\Portrait_Placeholder.png"/>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Direction="-50" Color="DarkBlue" Opacity=".5"/>
            </Ellipse.Effect>
        </Ellipse>
        <Label x:Name="NameLabel" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MiddleNameLabel" HorizontalAlignment="Left" Margin="200,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LastNameLabel" HorizontalAlignment="Left" Margin="200,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PhoneLabel" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NotesLabel" HorizontalAlignment="Left" Margin="200,130,0,0" VerticalAlignment="Top"/>
        <!--<Border BorderBrush="Black" BorderThickness="1" Margin="495,77,121,199"/>-->

        <!--<ListBox x:Name="listContacts" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="13,70,590,18" MinHeight="320" SelectionChanged="listContacts_SelectionChanged"/>-->
        <Border Background="White" Margin="234,206,400,177">
            <TextBlock x:Name="FirstNameBlock"  Text="TextBlock" Foreground="Black" Margin="10,10,33,28"/>
        </Border>
        <Border Background="White" Margin="496,206,80,177" RenderTransformOrigin="-0.239,0.767">
            <TextBlock x:Name="LastNameBlock" Text="TextBlock" Foreground="Black" Margin="82,24,67,19" FontSize="20" FontFamily="Bahnschrift Condensed" />
        </Border>
    </Grid>
</UserControl>

