MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="Contacts" Height="600" Width="800"
        RenderOptions.BitmapScalingMode="Fant">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="92341.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Top Navigation Bar-->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Background="SaddleBrown">
            <Button Name="AddButton" Width="50" Height="25" Content="+" Margin="700,0,0,0" Visibility="Visible" Click="AddButton_Click"/>
        </DockPanel>

        <!--Contact Sidebar-->
        <StackPanel x:Name="sideBar" Grid.Column="0" Grid.Row="1">
            <Label Content="" HorizontalContentAlignment="Center"/>
            <DockPanel>
                <!--Search Bar-->
                <Button Content="Search" Width="50" Height="30" Margin="10,0,0,0" Click="SearchButton_Click"/>
                <TextBox x:Name="SearchBar" TextChanged="SearchBar_TextChanged" TextWrapping="Wrap" Margin="10" Height="30"/>

            </DockPanel>
            <!--List Box-->
            <ListBox x:Name="listContacts" Width="168" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10" MinHeight="320" SelectionChanged="listContacts_SelectionChanged"/>

            <!--View Deleted Button-->
            <Button x:Name="btnViewDeleted" Content="View Deleted" Width="80" Height="30" Margin="10,0,0,0" Click="OnViewDeletedClick" />
            
            <!--Restore Button-->
            <Button x:Name="btnRestore" Content="Restore" Width="80" Height="30" Margin="10,10,0,0" Click="OnRestoreClick" Visibility="Hidden"/>

        </StackPanel>

        <!--#region Add Contact Display-->
        <StackPanel x:Name="AddContactBox" Grid.Row="1" Grid.Column="1" Margin="10" Visibility="Hidden">
            <DockPanel Width="250" Height="130">

                <!--Image Box-->
                <Ellipse Height="120" Width="120" StrokeThickness="3" Stroke="LightBlue">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ImageControl" ImageSource="C:\Users\Jenni\source\repos\Contacts\images\Portrait_Placeholder.png"/>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="4" Direction="-50" Color="DarkBlue" Opacity=".5"/>
                    </Ellipse.Effect>
                </Ellipse>
                <!--Add Photo Button-->
                <Button Content="Add Photo" Width="80" Height="30" Click="AddPhotoButton_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
            </DockPanel>

            <!--Name Text Boxes-->
            <DockPanel Width="420" Margin="10" HorizontalAlignment="Center">
                <!--First Name-->
                <StackPanel Margin="10,0,10,0">
                    <Label Content="First Name" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Foreground="AntiqueWhite" FontFamily="Bahnschrift Condensed" FontSize="20">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.7" BlurRadius="4"/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="txtAddFirstName" Height="30" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </StackPanel>


                <!--Middle Name-->
                <StackPanel Margin="10,0,10,0">
                    <Label Content="Middle Name" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Foreground="AntiqueWhite" FontFamily="Bahnschrift Condensed" FontSize="20">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.7" BlurRadius="4"/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="txtAddMiddleName" Height="30" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </StackPanel>


                <!--Last Name-->
                <StackPanel Margin="10,0,10,0">
                    <Label Content="Last Name" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Foreground="AntiqueWhite" FontFamily="Bahnschrift Condensed" FontSize="20">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.7" BlurRadius="4"/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="txtAddLastName" Height="30" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </StackPanel>
            </DockPanel>


            <DockPanel Width="420" Margin="10" HorizontalAlignment="Center">
                <!--Phone Number-->
                <StackPanel Margin="50,0,10,0">
                    <Label Content="Phone Number" Height="30" Width="117" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Foreground="AntiqueWhite" FontFamily="Bahnschrift Condensed" FontSize="20">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="1" Opacity="0.9" BlurRadius="3"/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="txtAddPhoneNumber" TextWrapping="Wrap" Height="30" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <!--Birthday-->
                <StackPanel Margin="10,0,10,0">
                    <Label Content="Birthday" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Foreground="AntiqueWhite" FontFamily="Bahnschrift Condensed" FontSize="20">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="1" Opacity="0.7" BlurRadius="4"/>
                        </Label.Effect>
                    </Label>
                    <DatePicker Name="txtAddBirthday" Width="120" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>

            </DockPanel>

            <!--Notes-->
            <Label Content="Notes" Height="30" Width="100" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="AntiqueWhite" FontFamily="Bahnschrift Condensed" FontSize="20">
                <Label.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.7" BlurRadius="4"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="txtAddNotes" Width="200" Height="100"/>

            <!--Bottom Buttons-->
            <DockPanel HorizontalAlignment="Center">
                <Button Content="Add Contact" Click="AddContactButton_Click" Width="80" Height="30" Margin="10" VerticalContentAlignment="Center"/>
                <Button Content="Cancel" Click="CancelEditButton_Click" Width="80" Height="30" Margin="10" VerticalContentAlignment="Center"/>
            </DockPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region Edit Contact Display-->
        <StackPanel x:Name="EditContactBox" Grid.Row="1" Grid.Column="1" Margin="10" Visibility="Hidden">
            <DockPanel Width="250" Height="130">
                <!--Image Box-->
                <Ellipse Height="120" Width="120" StrokeThickness="3" Stroke="LightBlue">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ImageControl2" ImageSource="C:\Users\Jenni\source\repos\Contacts\images\Portrait_Placeholder.png"/>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="4" Direction="-50" Color="DarkBlue" Opacity=".5"/>
                    </Ellipse.Effect>
                </Ellipse>
                <!--Edit Photo Button-->
                <Button Content="Edit Photo" Width="80" Height="30" Click="EditPhotoButton_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
            </DockPanel>

            <!--Name Text Boxes-->
            <DockPanel Width="420" Margin="10" HorizontalAlignment="Center">
                <!--First Name-->
                <StackPanel Margin="10,0,10,0">
                    <Label Content="First Name" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" FontFamily="Bahnschrift Condensed" Foreground="AntiqueWhite" FontSize="20">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.7" BlurRadius="4"/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="txtEditFirstName" Height="30" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </StackPanel>

                <!--Middle Name-->
                <StackPanel Margin="10,0,10,0">
                    <Label Content="Middle Name" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" FontFamily="Bahnschrift Condensed" Foreground="AntiqueWhite" FontSize="20">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.7" BlurRadius="4"/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="txtEditMiddleName" Height="30" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </StackPanel>

                <!--Last Name-->
                <StackPanel Margin="10,0,10,0">
                    <Label Content="Last Name" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" FontFamily="Bahnschrift Condensed" Foreground="AntiqueWhite" FontSize="20">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.7" BlurRadius="4"/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="txtEditLastName" Height="30" Width="120" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </DockPanel>

            <DockPanel Width="420" Margin="10" HorizontalAlignment="Center">
                <!--Phone Number-->
                <StackPanel Margin="10,0,10,0">
                    <Label Content="Phone Number" Height="30" Width="137" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" FontFamily="Bahnschrift Condensed" Foreground="AntiqueWhite" FontSize="20">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.7" BlurRadius="4"/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="txtEditPhoneNumber" TextWrapping="Wrap" Height="30" Width="145" VerticalContentAlignment="Center"/>
                </StackPanel>
                <!--Birthday-->
                <StackPanel Margin="10,0,10,0">
                    <Label Content="Birthday" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" FontFamily="Bahnschrift Condensed" Foreground="AntiqueWhite" FontSize="20">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.7" BlurRadius="3"/>
                        </Label.Effect>
                    </Label>
                    <DatePicker Name="txtEditBirthday" Width="120" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </DockPanel>

            <!--Notes-->
            <Label Content="Notes" Height="30" Width="100" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Condensed" Foreground="AntiqueWhite" FontSize="20">
                <Label.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.7" BlurRadius="4"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="txtEditNotes" Width="200" Height="100"/>

            <!--Bottom Buttons-->
            <DockPanel HorizontalAlignment="Center">
                <Button Content="Update" Click="UpdateContactButton_Click" Width="80" Height="30" Margin="10" VerticalContentAlignment="Center"/>
                <Button Content="Cancel" Click="CancelEditButton_Click" Width="80" Height="30" Margin="10" VerticalContentAlignment="Center"/>
            </DockPanel>
        </StackPanel>
        <!--#endregion-->


        <!--#region View Contact Display-->
        <StackPanel x:Name="ViewContactBox" Grid.Row="1" Grid.Column="1" Margin="10" Visibility="Visible">
            <DockPanel Width="250" Height="130">
                <!--Image Box-->
                <Ellipse Height="120" Width="120" StrokeThickness="3" Stroke="LightBlue">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ImageControl3" ImageSource="C:\Users\Jenni\source\repos\Contacts\images\Portrait_Placeholder.png"/>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="4" Direction="-50" Color="DarkBlue" Opacity=".5"/>
                    </Ellipse.Effect>
                </Ellipse>
            </DockPanel>

            <!--Name Text Blocks-->
            <DockPanel Width="500" Margin="0,20,0,0">
                <!--First Name-->
                <Label x:Name="txtViewFirstName" Margin="20,0,30,0" Background="Bisque" Content="" Height="35" Width="130" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Bahnschrift Condensed"/>

                <!--Middle Name-->
                <Label x:Name="txtViewMiddleName" Margin="0" Background="Bisque" Content=""  Height="35" Width="130" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="20"/>

                <!--Last Name-->
                <Label x:Name="txtViewLastName" Margin="20,0,0,0" Background="Bisque" Content=""  Height="35" Width="130" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="20"/>

            </DockPanel>

            <DockPanel Width="420" Margin="10,30,0,0" HorizontalAlignment="Center">
                <!--Phone Number-->
                <Label x:Name="txtViewPhoneNumber" Margin="50,0,0,0" Background="Bisque" Content=""  Height="35" Width="130" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="20"/>

                <!--Birthday-->
                <Label x:Name="txtViewBirthday" Margin="0,0,0,0" Background="Bisque" Content=""  Height="35" Width="130" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="20"/>

                <!--<StackPanel Margin="10,0,10,0">
                    <Label Content="" Height="30" Width="174" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" FontSize="22" FontFamily="Bahnschrift Condensed"/>
                    <TextBlock x:Name="txtViewPhoneNumber" Height="35" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" Background="BlanchedAlmond"/>
                </StackPanel>-->
                <!--<StackPanel Margin="10,0,10,0">
                    <Label Content="" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" FontSize="22" FontFamily="Bahnschrift Condensed"/>
                    <TextBlock x:Name="txtViewBirthday" Height="35" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Bisque" />
                </StackPanel>-->
            </DockPanel>

            <!--Notes-->
            <Label Content="Notes" Height="30" Width="100" Foreground="AntiqueWhite" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="22"/>

            <TextBlock x:Name="txtViewNotes" Width="200" Height="100" Background="Bisque"/>

            <!--Bottom Buttons-->
            <StackPanel>
                <DockPanel HorizontalAlignment="Center">
                    <Button Content="Edit Contact" Click="EditContactButton_Click" Width="80" Height="30" Margin="10" VerticalContentAlignment="Center"/>
                    <Button Content="Delete Contact" Click="DeleteContactButton_Click" Width="110" Height="30" Margin="10" VerticalContentAlignment="Center"/>
                </DockPanel>

                <!--Favorite Button-->
                <Button x:Name="FavoriteButton" Click="FavoriteButton_Click" Content="❤" Background="Transparent" BorderBrush="Transparent" FontSize="30" Width="50" RenderTransformOrigin="-0.053,0.177" />
            </StackPanel>
        </StackPanel>

        <!--rectangle--><!--
        <Rectangle Stroke="Black" Grid.Column="1" Margin="87,127,400,380" Grid.Row="1" Fill="Black"/>-->
        <!--#endregion-->




        <!-- Contact Details -->
        <!--<Grid x:Name="ContactDetails" Grid.Column="1" Grid.Row="1" Background="White">
            -->
        <!--<Grid.Background>
                <ImageBrush ImageSource="clouds.jpg"/>
            </Grid.Background>-->
        <!--
            <Image x:Name="imageControl" Height="120" Width="133" HorizontalAlignment="Left" MaxWidth="200" MaxHeight="50" Margin="345,76,0,502"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="142" Margin="345,80,0,499">
                <Button Content="Add Photo" Margin="165,50,-165,17" MaxWidth="200" MaxHeight="50" Height="50" Click="AddPhotoButton_Click"/>
            </Border>
            <Label Content="Name" Margin="235,199,540,474" MinHeight="50" MaxWidth="200" MaxHeight="50"/>
            <TextBox x:Name="txtFirstName" Text="First" Margin="235,216,450,408" MaxWidth="200" MaxHeight="50" Height="50"/>
            <Label Content="Middle Name" Margin="393,206,335,465" MaxWidth="200" MaxHeight="50"/>
            <TextBox x:Name="txtMiddleName" Text="Middle" Margin="405,220,321,412" MaxWidth="200" MaxHeight="50"/>

            <Label Content="Last Name" Margin="534,204,216,470" MaxWidth="200" MaxHeight="50" RenderTransformOrigin="0.58,1.361"/>
            <TextBox x:Name="txtLastName" Text="Last" Margin="534,229,145,420" MaxWidth="200" MaxHeight="50" Height="50"/>

            <Label Content="Notes" Margin="345,370,439,298" RenderTransformOrigin="4.066,6.746"/>
            <TextBox x:Name="txtNotes" Text="Notes" Width="200" Margin="345,379,305,225" MaxWidth="200" MaxHeight="100" Height="100"/>

            <TextBox x:Name="txtPhoneNumber" TextWrapping="Wrap" Text="ENTER PHONE" Margin="345,301,311,321" MaxWidth="200" MaxHeight="50" Height="50"/>

            <Button Content="Add Contact" Click="AddContactButton_Click" Margin="239,492,375,127" MaxWidth="200" MaxHeight="50" Height="50"/>
            <Button Content="Update" Margin="487,493,127,128" MaxWidth="200" MaxHeight="50" Height="50"/>
        </Grid>-->
    </Grid>
</Window>


