usControl.xaml

<UserControl x:Class="Contacts.usControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contacts"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="850" Background="white">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Jenni\source\repos\Contacts\clouds.jpg"/>
        </Grid.Background>
        <Image x:Name="imageControl" Height="120" Width="133" HorizontalAlignment="Left" MaxWidth="200" MaxHeight="50" Margin="345,76,0,502"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="142" Margin="345,80,0,499">
            <Button Content="Add Photo" Margin="165,50,-165,17" MaxWidth="200" MaxHeight="50" Height="50" Click="AddPhotoButton_Click"/>
        </Border>

        <Label Content="Name" Margin="235,199,540,474" MinHeight="50" MaxWidth="200" MaxHeight="50"/>
        <TextBox x:Name="txtFirstName" Text="First" Margin="235,216,450,408" MaxWidth="200" MaxHeight="50" Height="50"/>

        <Label Content="Middle Name" Margin="393,206,335,465" MaxWidth="200" MaxHeight="50"/>
        <TextBox x:Name="txtMiddleName" Text="Middle" Margin="405,220,321,412" MaxWidth="200" MaxHeight="50" Height="50"/>

        <Label Content="Last Name" Margin="534,204,216,470" MaxWidth="200" MaxHeight="50" RenderTransformOrigin="0.58,1.361"/>
        <TextBox x:Name="txtLastName" Text="Last" Margin="534,229,145,420" MaxWidth="200" MaxHeight="50" Height="50"/>

        <Label Content="Notes" Margin="345,370,439,298" RenderTransformOrigin="4.066,6.746"/>
        <TextBox x:Name="txtNotes" Text="Notes" Width="200" Margin="345,379,305,225" MaxWidth="200" MaxHeight="100" Height="100"/>

        <TextBox x:Name="txtPhoneNumber" TextWrapping="Wrap" Text="ENTER PHONE" Margin="345,301,311,321" MaxWidth="200" MaxHeight="50" Height="50"/>

        <Button Content="Add Contact" Click="AddContactButton_Click" Margin="239,492,375,127" MaxWidth="200" MaxHeight="50" Height="50"/>
        <Button Content="Update" Margin="487,493,127,128" MaxWidth="200" MaxHeight="50" Height="50"/>


    </Grid>
</UserControl>
